{
  "name": "Licznik godzin pracy",
  "short_name": "Czas pracy",
  "start_url": "/czas-pracy-pwa/",
  "scope": "/czas-pracy-pwa/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "icons": [
    {
      "src": "/czas-pracy-pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/czas-pracy-pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
